<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahi Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"></div>
        <div class="header">
            <div class="logo">
                <img src="https://img.freepik.com/premium-photo/food-text-3d-orange-black-background-photo-jpg_873925-768484.jpg?ga=GA1.1.1394665522.1727636483&semt=ais_hybrid" alt="Logo">
            </div>
            <ul class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="Recipe.html">RECIPES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <main>
        <h1 class="welcome-text" style="color: rgb(248, 247, 247);"> Welcome To Mahi Blog </h1>
    </main>
</body>
</html>